@import "common.less";

@lightgreen: rgba(139, 195, 74, 0.5);
@slightgreen: rgb(139, 195, 74);
@green: #8bc34a;
@red: #F10909;
@orange: rgba(195,191, 74, 0.5);
@sorange: rgb(195,191, 74);
@black: #000;
@gray: gray;

@media screen and (min-width: 768px){
	.jumbotron h1, 
	.jumbotron .h1 {
		font-size: 75px;
	}
}
